# Comment this line during production deployment
# MySQL Configuration
MYSQL_HOST=192.168.2.11
MYSQL_PORT=3306
MYSQL_USER=lms_user
MYSQL_PASSWORD=LMS_User@123!
MYSQL_DATABASE=lms_database
MYSQL_CONNECTION=true
MYSQL_CONNECTION_LIMIT=10
MYSQL_QUEUE_LIMIT=0
MYSQL_ACQUIRE_TIMEOUT=10000
MYSQL_ENABLE_KEEP_ALIVE=true
MYSQL_KEEP_ALIVE_INITIAL_DELAY=5000

#process.env.PORT (server.js)
PORT=3008
ENCRYPTION_KEY="SuperSecretKey123!"

# Uncomment this line during production deployment
# Azure MySQL Configuration
# MYSQL_HOST=ceylinco-lms-dev-mysql.mysql.database.azure.com
# MYSQL_PORT=3306
# MYSQL_USER=lmsdevuser
# MYSQL_PASSWORD=ceylinco@123
# MYSQL_DATABASE=lms_database
# MYSQL_CONNECTION=true
# MYSQL_CONNECTION_LIMIT=10
# MYSQL_QUEUE_LIMIT=0
# MYSQL_ACQUIRE_TIMEOUT=10000
# MYSQL_ENABLE_KEEP_ALIVE=true
# MYSQL_KEEP_ALIVE_INITIAL_DELAY=5000